# sgrtMovil

./: login.php
app/: build.gradle
app/src/androidTest/java/com/example/arearte/sgrtmovil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arearte/sgrtmovil/: ConsultaQRActivity.java  MainActivity.java  MovimientoActivity.java  Principal.java  ScanCodeActivity.java  consulta_codigo.java
app/src/main/res/drawable/: edittext_default_bg.xml  logoministerio.xml
app/src/main/res/layout/: activity_consulta_codigo.xml  activity_consulta_qr.xml  activity_main.xml  activity_movimiento.xml  activity_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/arearte/sgrtmovil/: ExampleUnitTest.java
