<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@drawable/fondo_menu3"
    android:orientation="vertical"
    tools:context=".Principal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5">

        <TextView
            android:id="@+id/tvUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="49dp"

            android:textColor="#3b3737"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/ivSalir"
            android:layout_width="42dp"
            android:layout_height="29dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/salir" />

    </RelativeLayout>
    
    <GridLayout
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp">

        <!-- fila 1 -->
        <!-- columna 1 -->

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:id="@+id/ly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:clickable="true"
                >

                <ImageView
                    android:id="@+id/imgQR"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/qr" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="0dp"
                    android:text="Leer QR"
                    android:textAlignment="center"
                    android:textSize="12sp" />


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <!-- columna 2 -->

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:id="@+id/ly_cod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/cod" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="0dp"
                    android:text="Consulta por Cod"
                    android:textAlignment="center"
                    android:textSize="12sp" />


            </LinearLayout>


        </android.support.v7.widget.CardView>


        <!-- fila 2 -->
        <!-- columna 1 -->

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/user" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="0dp"
                    android:text="Consulta por Usuario"
                    android:textAlignment="center"
                    android:textSize="12sp" />


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <!-- columna 2 -->

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:id="@+id/ly_movimiento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/asignacion" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="0dp"
                    android:text="Movimientos"
                    android:textAlignment="center"
                    android:textSize="12sp" />


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <!-- fila 3 -->
        <!-- columna 1 -->

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/qr" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="0dp"
                    android:text="..."
                    android:textAlignment="center"
                    android:textSize="18sp" />


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <!-- columna 2 -->

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/qr" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="0dp"
                    android:text="..."
                    android:textAlignment="center"
                    android:textSize="18sp" />


            </LinearLayout>


        </android.support.v7.widget.CardView>


    </GridLayout>

</LinearLayout>